p{
  color:#162a30;
  font-family:"Noto", "Times New Roman", serif;  font-size: 16pt;
  font-weight: bold;
}

img {
  max-width:100%;
}

nav ul li {
  display: block;
  border-top: 1px #79896d solid;
}

nav a {
  color: #f8ecc2;
  display: block;
  text-decoration: none;
  padding: 20px 30px;
}

header{
  background-color: #65a8a6;
  margin: 0;
  padding: 0 10px;
  display: flex;
  flex-flow: row;
}

.menu-trigger {
  order: 1;

}

header h1 {
  order: 2;
  color: white;
}

.caption {
    font-family: Georgia, "Times New Roman", serif;
    font-style: italic;
    text-align: center;
    font-size: 7pt;
    margin-top: 5px;
  }

h1{
  font-family:"Roboto", Helvetica, serif;
  font-size: 30pt;
  font-weight: normal;
  color: #36084c
}

nav ul{
  display: none;

}

.container {
	display: flex;
	flex-direction: column;
}

@media (min-width: 600px) {
	.container {
		flex-direction: row;
		justify-content: center;
	}

	.img {
		float: left;
	}
}


.caption {
  font-family: Georgia, "Times New Roman", serif;
  font-style: italic;
  text-align: right;
  margin-top: 5px;
}

* {
	box-sizing: border-box;
}
body {
	font-size: 1em;
	font-family: 'Merriweather Sans', sans-serif;
	color: #fff;
	background: #e8e9e9;
	padding-left: 5%;
	padding-right: 5%;
}
.container {
	padding: 10px;
	background: #fff;
  	border-radius: 5px;
	margin: 45px auto;
  	box-shadow: 0 1.5px 0 0 rgba(0,0,0,0.1);
}
.item {
	color: #000;
	padding: 15px;
	margin: 5px;
	background: #f1b82d;
	border-radius: 3px;
}

@media screen and (min-width: 450px) {

    nav ul {
        flex-flow: row;
        justify-content: space-between;
    }

}

@media screen and (min-width: 600px) {

    #container {
        width: 80%;
    }
}

@media screen and (min-width: 800px) {
    .item1 {
      margin-right: auto;
    }

    nav ul li {
      margin: 5px;
    }

    .pullquote {
      display: block;
    }

}

@media screen and (min-width:1000px) {
  article {
    display: grid;
    grid-template-columns: 200px 1fr 1fr;
    grid-gap: 20px;
    grid-template-areas:
        "a b b"
        "c c e"
        ". d d";
  }


  .section1 {
    grid-area: b;
  }

  .image {
    grid-area: c;
  }

  .section2 {
    grid-area: d;
  }

  .pullquote {
    margin-top: 0;
    grid-area: e;
  }

  .section1 p:first-of-type, .section2 p:first-of-type {
    margin-top: 0;
  }

}

@media screen and (min-width:1200px) {
  article {
    display: grid;
    grid-template-columns: 200px 1fr 1fr 1fr;
    grid-gap: 20px;
    grid-template-areas:
        "a b b e"
        "c c c ."
        ". d d .";
  }
}



@media screen and (min-width: 700px){

  nav ul {
    display: flex;
  }
  nav ul li {
    border-top: none;
  }

  .menu-trigger {
    display: none;
  }

  nav{
    order: 2;
  }
}
